#box
    h1
        font-weight: 700px
        color: #ffff
        font-size: 22px
    .box
        .minibox
            background-color: #4f81a0
            width: 200px
            height: 200px
            margin: 10px
            display: flex
            justify-content: center
            align-items: center
            .miniboxred
                width: 100px
                height: 100px
                background-color: #32577a
                transition: 2s
                &:hover
                    width: 150px
                    height: 150px
