#demo
    h1
        font-size: 24px
        color: #ffff
    .box
        display: flex
        justify-content: space-around
    @media screen and ( min-width: 800px )
        .minibox
            width: 220px
            height: 120px
            background-color: #856277
            margin: 90px
            border-radius: 6px
            padding: 5px
        &:hover
            .minibox1
                width: 210px
                height: 110px
                background-color: #635062
                transition: 5s
    @media screen and ( min-width: 500px )
        .minibox
            width: 60px
            height: 50px
            background-color: #856277
            margin: 90px
            border-radius: 6px
            padding: 5px
    @media screen and ( min-width: 75px )
        