#text
    padding: 100px 0
    position: relative
    h1
        font-size: 40px
        color: #ffff
    .minibox
        background-color: #375680
        width: 300px
        height: 190px
        margin: 20px
        padding: 75px 100px
    .miniboxtwo
        background-color: #375680
        width: 300px
        height: 190px
        margin: 20px
        padding: 75px 100px
        position: absolute
        top: 940px
        right: 972px
